Fisch,Bruce,NICHT_ESSBAR,FLEXITARIER,100000,525000
Fisch,Hammer,NICHT_ESSBAR,FLEXITARIER,800000,100000
Fisch,Hart,NICHT_ESSBAR,FLEXITARIER,60000,70000
Fisch,Nemo,FISCH,FISCHESSER,5,5000
Fisch,Marlin,FISCH,VEGETARIER,50,100
Fisch,Dorie,FISCH,VEGETARIER,90,150
Fisch,Crush,FISCH,VEGANER,13000,20000
Fisch,Racker,FISCH,VEGANER,300,450
Fisch,Puff,FISCH,FLEXITARIER,600,1000
Fisch,Blubbel,FISCH,FLEXITARIER,500,900
Fisch,Kahn,FISCH,VEGANER,4000,5000
Fisch,Lee,FISCH,VEGANER,2000,3000
Fisch,Bella,FISCH,VEGANER,400,430
Seetang,300,2
Muell,400,0
Fisch,Patrick,FISCH,VEGANER,400,430
Fisch,Ariel,FLEISCH,FLEISCHESSER,4000,6000
Fisch,Megalodon,NICHT_ESSBAR,FISCH,60000,70000
Fisch,MobbyDick,FISCH,FLEXITARIER,20000,23000
Taucher,Anton,20000
Taucher,Donald_Trump,19000
Taucher,Jack_Dawson,35000
Taucher,Ariel,25000
Fisch,Tadeus,FISCH,VEGANER,400,800
Taucher,Jack_Sparrow,10000
Taucher,Barbarossa,20000
Fisch,Urmel,FISCH,FLEXITARIER,3000,3500
Fisch,Schiggy,FISCH,FLEXITARIER,600,1100
Fisch,Enton,FISCH,VEGETARIER,1000,1200
Fisch,Krebsmensch,FISCH,FLEXITARIER,3000,5000
